{
  "frontend": {
    "admin": {
      "dashboard": {
        "title": "Trang chủ",
        "index": "Trang chủ"
      },
      "users": {
        "title": "Quản lý tài khoản",
        "index": "Danh sách tài khoản",
        "edit": "Cập nhật tài khoản",
        "create": "Tạo tài khoản"
      },
      "settings": {
        "index": "Cài đặt"
      }
    },
    "user": {
      "dashboard": {
        "title": "Trang chủ",
        "index": "Trang chủ"
      },
      "analysis": {
        "title": "Truy vết",
        "index": "Truy vết"
      },
      "cameras": {
        "title": "Quản lý thiết bị",
        "index": "Thiết bị"
      },
      "videos": {
        "title": "Quản lý Video",
        "index": "Video"
      }
    }
  }
}
