{
  "action": "Action",
  "login": {
    "title": "Đăng nhập",
    "description": "Đăng nhập hệ thống",
    "content": "Vui lòng đăng nhập",
    "rememberMe": "Ghi nhớ tài khoản",
    "forgotPassword": "Quên mật khẩu?",
    "username": "Tài khoản",
    "password": "Mật khẩu",
    "otp": "OTP"
  },
  "forgotPassword": {
    "title": "Quên mật khẩu",
    "description": "",
    "content": "Vui lòng nhập email tài khoản",
    "email": "Email"
  },
  "resetPassword": {
    "title": "Khôi phục mật khẩu",
    "description": "",
    "content": "Enter the new password and re-enter the password to reset the password",
    "newPassword": "New Password",
    "reNewPassword": "Re-new Password"
  },
  "changePassword": {
    "title": "Đổi mật khẩu",
    "password": "Mật khẩu",
    "rePassword": "Nhập lại mật khẩu"
  },
  "dashboard": {
    "index": {
      "title": "Trang chủ",
      "description": ""
    },
    "types": {
      "lastHour": "Last Hour",
      "today": "Today",
      "week": "This Week",
      "month": "This Month"
    },
    "table": {
      "time": "Time",
      "responseTime": "Response Time",
      "quantity": "Quantity"
    },
    "content": {
      "title": "Number usage",
      "requestTitle": "The number of requests chart"
    }
  },
  "users": {
    "index": {
      "title": "List Of Accounts",
      "description": ""
    },
    "create": {
      "title": "Create a new account",
      "description": "Fill out the information to create a new account"
    },
    "edit": {
      "title": "Edit Account",
      "description": ""
    },
    "table": {
      "username": "Username",
      "firstName": "First Name",
      "lastName": "Last Name",
      "roleGroup": "Role Group",
      "group": "Group",
      "parent": "Parent",
      "email": "Email",
      "createdAt": "Created At"
    },
    "form": {
      "username": "Username",
      "firstName": "First Name",
      "lastName": "Last Name",
      "roleGroup": "Role Group",
      "group": "Group",
      "password": "Password",
      "email": "Email",
      "rePassword": "Re Password",
      "apiKey": "API Key",
      "qrcode": "QR Code",
      "enable2fa": "Enable",
      "enterCode": "Enter Code"
    }
  },

  "cameras": {
    "index": {
      "title": "Danh sách camera",
      "description": "Các camera có thể sử dụng"
    },
    "create": {
      "title": "Thêm mới",
      "description": ""
    },
    "edit": {
      "title": "Chỉnh sửa camera",
      "description": ""
    },
    "table": {
      "code": "ID",
      "name": "Tên",
      "description": "Mô tả",
      "parent": "Parent",
      "createdAt": "Created At"
    },
    "form": {
      "name": "Tên",
      "parent": "Parent",
      "description": "Mô tả"
    }
  },
  "videos": {
    "index": {
      "title": "Danh sách video",
      "description": ""
    },
    "create": {
      "title": "Thêm mới video",
      "description": ""
    },
    "edit": {
      "title": "Chỉnh sửa video",
      "description": ""
    },
    "table": {
      "code": "ID",
      "name": "Tên",
      "fbId": "ID Facebook",
      "createdAt": "Created At"
    },
    "form": {
      "name": "Tên",
      "fbId": "ID Facebook"
    }
  },
  "analysis": {
    "index": {
      "title": "Truy vết đối tượng",
      "description": ""
    },
    "table": {
      "code": "ID",
      "title": "Tiêu đề",
      "description": "Mô tả",
      "createdAt": "Created At"
    },
    "form": {
      "title": "Tiêu đề",
      "description": "Mô tả",
      "content": "Nội dung",
      "images": "Ảnh",
      "video": "Video",
      "phone": "Số điện thoại",
      "facebook": "Facebook",
      "zalo": "Zalo"
    }
  },
  "errors": {
    "403": {
      "title": "You don't have access",
      "description": "Sorry, You do not have permission to access this page.",
      "permissionDetail": "This page requires permissions: \"{{permission}}\" with the value: \"{{requirePermission}}\". But You have: \"{{userPermission}}\"."
    },
    "404": {
      "title": "404! Page not found",
      "notfound": "Oops! Page not found",
      "content": "The page you are visiting may have been removed or is temporarily unavailable. Please return to this page later!",
      "goBack": "Back"
    }
  }
}
